<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../lumba/lumba/Assets/ProjectFiles/Scripts/Engine/Director.cs">
    <Files>
      <File FileName="../lumba/lumba/Assets/ProjectFiles/Scripts/Engine/Director.cs" Line="367" Column="35" />
      <File FileName="Assets/NGUI/Scripts/UI/UIStretch.cs" Line="19" Column="8" />
      <File FileName="Assets/Scripts/ButtonsManager.cs" Line="33" Column="3" />
      <File FileName="../lumba/lumba/Assets/ProjectFiles/Scripts/Game/Screens/FightScreen.cs" Line="455" Column="18" />
      <File FileName="Assets/Scripts/ScreensManager.cs" Line="21" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>