<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScreenManager.cs">
    <Files>
      <File FileName="Assets/NGUI/Scripts/Editor/NGUIEditorTools.cs" Line="489" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Internal/UIWidget.cs" Line="1" Column="1" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIButton.cs" Line="21" Column="2" />
      <File FileName="Assets/NGUI/Scripts/Interaction/UIDragScrollView.cs" Line="92" Column="3" />
      <File FileName="Assets/Scripts/ScreenManager.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>